diff --git a/Assets/Scenes/SampleScene.unity b/Assets/Scenes/SampleScene.unity
index 60a33d4..ee6aa69 100644
--- a/Assets/Scenes/SampleScene.unity
+++ b/Assets/Scenes/SampleScene.unity
@@ -119,6 +119,115 @@ NavMeshSettings:
     debug:
       m_Flags: 0
   m_NavMeshData: {fileID: 0}
+--- !u!1 &79402822
+GameObject:
+  m_ObjectHideFlags: 0
+  m_CorrespondingSourceObject: {fileID: 0}
+  m_PrefabInstance: {fileID: 0}
+  m_PrefabAsset: {fileID: 0}
+  serializedVersion: 6
+  m_Component:
+  - component: {fileID: 79402826}
+  - component: {fileID: 79402825}
+  - component: {fileID: 79402824}
+  - component: {fileID: 79402823}
+  m_Layer: 0
+  m_Name: Plane
+  m_TagString: Untagged
+  m_Icon: {fileID: 0}
+  m_NavMeshLayer: 0
+  m_StaticEditorFlags: 0
+  m_IsActive: 1
+--- !u!64 &79402823
+MeshCollider:
+  m_ObjectHideFlags: 0
+  m_CorrespondingSourceObject: {fileID: 0}
+  m_PrefabInstance: {fileID: 0}
+  m_PrefabAsset: {fileID: 0}
+  m_GameObject: {fileID: 79402822}
+  m_Material: {fileID: 0}
+  m_IncludeLayers:
+    serializedVersion: 2
+    m_Bits: 0
+  m_ExcludeLayers:
+    serializedVersion: 2
+    m_Bits: 0
+  m_LayerOverridePriority: 0
+  m_IsTrigger: 0
+  m_ProvidesContacts: 0
+  m_Enabled: 1
+  serializedVersion: 5
+  m_Convex: 0
+  m_CookingOptions: 30
+  m_Mesh: {fileID: 10209, guid: 0000000000000000e000000000000000, type: 0}
+--- !u!23 &79402824
+MeshRenderer:
+  m_ObjectHideFlags: 0
+  m_CorrespondingSourceObject: {fileID: 0}
+  m_PrefabInstance: {fileID: 0}
+  m_PrefabAsset: {fileID: 0}
+  m_GameObject: {fileID: 79402822}
+  m_Enabled: 1
+  m_CastShadows: 1
+  m_ReceiveShadows: 1
+  m_DynamicOccludee: 1
+  m_StaticShadowCaster: 0
+  m_MotionVectors: 1
+  m_LightProbeUsage: 1
+  m_ReflectionProbeUsage: 1
+  m_RayTracingMode: 2
+  m_RayTraceProcedural: 0
+  m_RayTracingAccelStructBuildFlagsOverride: 0
+  m_RayTracingAccelStructBuildFlags: 1
+  m_SmallMeshCulling: 1
+  m_RenderingLayerMask: 1
+  m_RendererPriority: 0
+  m_Materials:
+  - {fileID: 2100000, guid: 31321ba15b8f8eb4c954353edc038b1d, type: 2}
+  m_StaticBatchInfo:
+    firstSubMesh: 0
+    subMeshCount: 0
+  m_StaticBatchRoot: {fileID: 0}
+  m_ProbeAnchor: {fileID: 0}
+  m_LightProbeVolumeOverride: {fileID: 0}
+  m_ScaleInLightmap: 1
+  m_ReceiveGI: 1
+  m_PreserveUVs: 0
+  m_IgnoreNormalsForChartDetection: 0
+  m_ImportantGI: 0
+  m_StitchLightmapSeams: 1
+  m_SelectedEditorRenderState: 3
+  m_MinimumChartSize: 4
+  m_AutoUVMaxDistance: 0.5
+  m_AutoUVMaxAngle: 89
+  m_LightmapParameters: {fileID: 0}
+  m_SortingLayerID: 0
+  m_SortingLayer: 0
+  m_SortingOrder: 0
+  m_AdditionalVertexStreams: {fileID: 0}
+--- !u!33 &79402825
+MeshFilter:
+  m_ObjectHideFlags: 0
+  m_CorrespondingSourceObject: {fileID: 0}
+  m_PrefabInstance: {fileID: 0}
+  m_PrefabAsset: {fileID: 0}
+  m_GameObject: {fileID: 79402822}
+  m_Mesh: {fileID: 10209, guid: 0000000000000000e000000000000000, type: 0}
+--- !u!4 &79402826
+Transform:
+  m_ObjectHideFlags: 0
+  m_CorrespondingSourceObject: {fileID: 0}
+  m_PrefabInstance: {fileID: 0}
+  m_PrefabAsset: {fileID: 0}
+  m_GameObject: {fileID: 79402822}
+  serializedVersion: 2
+  m_LocalRotation: {x: 0, y: 0, z: 0, w: 1}
+  m_LocalPosition: {x: 0, y: 0, z: -15.68}
+  m_LocalScale: {x: 1, y: 1, z: 1}
+  m_ConstrainProportionsScale: 0
+  m_Children: []
+  m_Father: {fileID: 0}
+  m_LocalEulerAnglesHint: {x: 0, y: 0, z: 0}
 --- !u!1 &198659496
 GameObject:
   m_ObjectHideFlags: 0
@@ -499,6 +608,116 @@ MonoBehaviour:
   m_LightCookieSize: {x: 1, y: 1}
   m_LightCookieOffset: {x: 0, y: 0}
   m_SoftShadowQuality: 1
+--- !u!1 &497256505
+GameObject:
+  m_ObjectHideFlags: 0
+  m_CorrespondingSourceObject: {fileID: 0}
+  m_PrefabInstance: {fileID: 0}
+  m_PrefabAsset: {fileID: 0}
+  serializedVersion: 6
+  m_Component:
+  - component: {fileID: 497256509}
+  - component: {fileID: 497256508}
+  - component: {fileID: 497256507}
+  - component: {fileID: 497256506}
+  m_Layer: 0
+  m_Name: Capsule
+  m_TagString: Untagged
+  m_Icon: {fileID: 0}
+  m_NavMeshLayer: 0
+  m_StaticEditorFlags: 0
+  m_IsActive: 1
+--- !u!136 &497256506
+CapsuleCollider:
+  m_ObjectHideFlags: 0
+  m_CorrespondingSourceObject: {fileID: 0}
+  m_PrefabInstance: {fileID: 0}
+  m_PrefabAsset: {fileID: 0}
+  m_GameObject: {fileID: 497256505}
+  m_Material: {fileID: 0}
+  m_IncludeLayers:
+    serializedVersion: 2
+    m_Bits: 0
+  m_ExcludeLayers:
+    serializedVersion: 2
+    m_Bits: 0
+  m_LayerOverridePriority: 0
+  m_IsTrigger: 0
+  m_ProvidesContacts: 0
+  m_Enabled: 1
+  serializedVersion: 2
+  m_Radius: 0.5
+  m_Height: 2
+  m_Direction: 1
+  m_Center: {x: 0, y: 0, z: 0}
+--- !u!23 &497256507
+MeshRenderer:
+  m_ObjectHideFlags: 0
+  m_CorrespondingSourceObject: {fileID: 0}
+  m_PrefabInstance: {fileID: 0}
+  m_PrefabAsset: {fileID: 0}
+  m_GameObject: {fileID: 497256505}
+  m_Enabled: 1
+  m_CastShadows: 1
+  m_ReceiveShadows: 1
+  m_DynamicOccludee: 1
+  m_StaticShadowCaster: 0
+  m_MotionVectors: 1
+  m_LightProbeUsage: 1
+  m_ReflectionProbeUsage: 1
+  m_RayTracingMode: 2
+  m_RayTraceProcedural: 0
+  m_RayTracingAccelStructBuildFlagsOverride: 0
+  m_RayTracingAccelStructBuildFlags: 1
+  m_SmallMeshCulling: 1
+  m_RenderingLayerMask: 1
+  m_RendererPriority: 0
+  m_Materials:
+  - {fileID: 2100000, guid: 31321ba15b8f8eb4c954353edc038b1d, type: 2}
+  m_StaticBatchInfo:
+    firstSubMesh: 0
+    subMeshCount: 0
+  m_StaticBatchRoot: {fileID: 0}
+  m_ProbeAnchor: {fileID: 0}
+  m_LightProbeVolumeOverride: {fileID: 0}
+  m_ScaleInLightmap: 1
+  m_ReceiveGI: 1
+  m_PreserveUVs: 0
+  m_IgnoreNormalsForChartDetection: 0
+  m_ImportantGI: 0
+  m_StitchLightmapSeams: 1
+  m_SelectedEditorRenderState: 3
+  m_MinimumChartSize: 4
+  m_AutoUVMaxDistance: 0.5
+  m_AutoUVMaxAngle: 89
+  m_LightmapParameters: {fileID: 0}
+  m_SortingLayerID: 0
+  m_SortingLayer: 0
+  m_SortingOrder: 0
+  m_AdditionalVertexStreams: {fileID: 0}
+--- !u!33 &497256508
+MeshFilter:
+  m_ObjectHideFlags: 0
+  m_CorrespondingSourceObject: {fileID: 0}
+  m_PrefabInstance: {fileID: 0}
+  m_PrefabAsset: {fileID: 0}
+  m_GameObject: {fileID: 497256505}
+  m_Mesh: {fileID: 10208, guid: 0000000000000000e000000000000000, type: 0}
+--- !u!4 &497256509
+Transform:
+  m_ObjectHideFlags: 0
+  m_CorrespondingSourceObject: {fileID: 0}
+  m_PrefabInstance: {fileID: 0}
+  m_PrefabAsset: {fileID: 0}
+  m_GameObject: {fileID: 497256505}
+  serializedVersion: 2
+  m_LocalRotation: {x: 0, y: 0, z: 0, w: 1}
+  m_LocalPosition: {x: 12.18, y: 0, z: -4.67}
+  m_LocalScale: {x: 1, y: 1, z: 1}
+  m_ConstrainProportionsScale: 0
+  m_Children: []
+  m_Father: {fileID: 0}
+  m_LocalEulerAnglesHint: {x: 0, y: 0, z: 0}
 --- !u!1 &832575517
 GameObject:
   m_ObjectHideFlags: 0
@@ -548,6 +767,224 @@ Transform:
   m_Children: []
   m_Father: {fileID: 0}
   m_LocalEulerAnglesHint: {x: 0, y: 0, z: 0}
+--- !u!1 &1251835954
+GameObject:
+  m_ObjectHideFlags: 0
+  m_CorrespondingSourceObject: {fileID: 0}
+  m_PrefabInstance: {fileID: 0}
+  m_PrefabAsset: {fileID: 0}
+  serializedVersion: 6
+  m_Component:
+  - component: {fileID: 1251835958}
+  - component: {fileID: 1251835957}
+  - component: {fileID: 1251835956}
+  - component: {fileID: 1251835955}
+  m_Layer: 0
+  m_Name: Cylinder
+  m_TagString: Untagged
+  m_Icon: {fileID: 0}
+  m_NavMeshLayer: 0
+  m_StaticEditorFlags: 0
+  m_IsActive: 1
+--- !u!136 &1251835955
+CapsuleCollider:
+  m_ObjectHideFlags: 0
+  m_CorrespondingSourceObject: {fileID: 0}
+  m_PrefabInstance: {fileID: 0}
+  m_PrefabAsset: {fileID: 0}
+  m_GameObject: {fileID: 1251835954}
+  m_Material: {fileID: 0}
+  m_IncludeLayers:
+    serializedVersion: 2
+    m_Bits: 0
+  m_ExcludeLayers:
+    serializedVersion: 2
+    m_Bits: 0
+  m_LayerOverridePriority: 0
+  m_IsTrigger: 0
+  m_ProvidesContacts: 0
+  m_Enabled: 1
+  serializedVersion: 2
+  m_Radius: 0.5000001
+  m_Height: 2
+  m_Direction: 1
+  m_Center: {x: 0.000000059604645, y: 0, z: -0.00000008940697}
+--- !u!23 &1251835956
+MeshRenderer:
+  m_ObjectHideFlags: 0
+  m_CorrespondingSourceObject: {fileID: 0}
+  m_PrefabInstance: {fileID: 0}
+  m_PrefabAsset: {fileID: 0}
+  m_GameObject: {fileID: 1251835954}
+  m_Enabled: 1
+  m_CastShadows: 1
+  m_ReceiveShadows: 1
+  m_DynamicOccludee: 1
+  m_StaticShadowCaster: 0
+  m_MotionVectors: 1
+  m_LightProbeUsage: 1
+  m_ReflectionProbeUsage: 1
+  m_RayTracingMode: 2
+  m_RayTraceProcedural: 0
+  m_RayTracingAccelStructBuildFlagsOverride: 0
+  m_RayTracingAccelStructBuildFlags: 1
+  m_SmallMeshCulling: 1
+  m_RenderingLayerMask: 1
+  m_RendererPriority: 0
+  m_Materials:
+  - {fileID: 2100000, guid: 31321ba15b8f8eb4c954353edc038b1d, type: 2}
+  m_StaticBatchInfo:
+    firstSubMesh: 0
+    subMeshCount: 0
+  m_StaticBatchRoot: {fileID: 0}
+  m_ProbeAnchor: {fileID: 0}
+  m_LightProbeVolumeOverride: {fileID: 0}
+  m_ScaleInLightmap: 1
+  m_ReceiveGI: 1
+  m_PreserveUVs: 0
+  m_IgnoreNormalsForChartDetection: 0
+  m_ImportantGI: 0
+  m_StitchLightmapSeams: 1
+  m_SelectedEditorRenderState: 3
+  m_MinimumChartSize: 4
+  m_AutoUVMaxDistance: 0.5
+  m_AutoUVMaxAngle: 89
+  m_LightmapParameters: {fileID: 0}
+  m_SortingLayerID: 0
+  m_SortingLayer: 0
+  m_SortingOrder: 0
+  m_AdditionalVertexStreams: {fileID: 0}
+--- !u!33 &1251835957
+MeshFilter:
+  m_ObjectHideFlags: 0
+  m_CorrespondingSourceObject: {fileID: 0}
+  m_PrefabInstance: {fileID: 0}
+  m_PrefabAsset: {fileID: 0}
+  m_GameObject: {fileID: 1251835954}
+  m_Mesh: {fileID: 10206, guid: 0000000000000000e000000000000000, type: 0}
+--- !u!4 &1251835958
+Transform:
+  m_ObjectHideFlags: 0
+  m_CorrespondingSourceObject: {fileID: 0}
+  m_PrefabInstance: {fileID: 0}
+  m_PrefabAsset: {fileID: 0}
+  m_GameObject: {fileID: 1251835954}
+  serializedVersion: 2
+  m_LocalRotation: {x: 0, y: 0, z: 0, w: 1}
+  m_LocalPosition: {x: -3.13, y: 0, z: 9.32}
+  m_LocalScale: {x: 1, y: 1, z: 1}
+  m_ConstrainProportionsScale: 0
+  m_Children: []
+  m_Father: {fileID: 0}
+  m_LocalEulerAnglesHint: {x: 0, y: 0, z: 0}
+--- !u!1 &2005866583
+GameObject:
+  m_ObjectHideFlags: 0
+  m_CorrespondingSourceObject: {fileID: 0}
+  m_PrefabInstance: {fileID: 0}
+  m_PrefabAsset: {fileID: 0}
+  serializedVersion: 6
+  m_Component:
+  - component: {fileID: 2005866587}
+  - component: {fileID: 2005866586}
+  - component: {fileID: 2005866585}
+  - component: {fileID: 2005866584}
+  m_Layer: 0
+  m_Name: Cube
+  m_TagString: Untagged
+  m_Icon: {fileID: 0}
+  m_NavMeshLayer: 0
+  m_StaticEditorFlags: 0
+  m_IsActive: 1
+--- !u!65 &2005866584
+BoxCollider:
+  m_ObjectHideFlags: 0
+  m_CorrespondingSourceObject: {fileID: 0}
+  m_PrefabInstance: {fileID: 0}
+  m_PrefabAsset: {fileID: 0}
+  m_GameObject: {fileID: 2005866583}
+  m_Material: {fileID: 0}
+  m_IncludeLayers:
+    serializedVersion: 2
+    m_Bits: 0
+  m_ExcludeLayers:
+    serializedVersion: 2
+    m_Bits: 0
+  m_LayerOverridePriority: 0
+  m_IsTrigger: 0
+  m_ProvidesContacts: 0
+  m_Enabled: 1
+  serializedVersion: 3
+  m_Size: {x: 1, y: 1, z: 1}
+  m_Center: {x: 0, y: 0, z: 0}
+--- !u!23 &2005866585
+MeshRenderer:
+  m_ObjectHideFlags: 0
+  m_CorrespondingSourceObject: {fileID: 0}
+  m_PrefabInstance: {fileID: 0}
+  m_PrefabAsset: {fileID: 0}
+  m_GameObject: {fileID: 2005866583}
+  m_Enabled: 1
+  m_CastShadows: 1
+  m_ReceiveShadows: 1
+  m_DynamicOccludee: 1
+  m_StaticShadowCaster: 0
+  m_MotionVectors: 1
+  m_LightProbeUsage: 1
+  m_ReflectionProbeUsage: 1
+  m_RayTracingMode: 2
+  m_RayTraceProcedural: 0
+  m_RayTracingAccelStructBuildFlagsOverride: 0
+  m_RayTracingAccelStructBuildFlags: 1
+  m_SmallMeshCulling: 1
+  m_RenderingLayerMask: 1
+  m_RendererPriority: 0
+  m_Materials:
+  - {fileID: 2100000, guid: 31321ba15b8f8eb4c954353edc038b1d, type: 2}
+  m_StaticBatchInfo:
+    firstSubMesh: 0
+    subMeshCount: 0
+  m_StaticBatchRoot: {fileID: 0}
+  m_ProbeAnchor: {fileID: 0}
+  m_LightProbeVolumeOverride: {fileID: 0}
+  m_ScaleInLightmap: 1
+  m_ReceiveGI: 1
+  m_PreserveUVs: 0
+  m_IgnoreNormalsForChartDetection: 0
+  m_ImportantGI: 0
+  m_StitchLightmapSeams: 1
+  m_SelectedEditorRenderState: 3
+  m_MinimumChartSize: 4
+  m_AutoUVMaxDistance: 0.5
+  m_AutoUVMaxAngle: 89
+  m_LightmapParameters: {fileID: 0}
+  m_SortingLayerID: 0
+  m_SortingLayer: 0
+  m_SortingOrder: 0
+  m_AdditionalVertexStreams: {fileID: 0}
+--- !u!33 &2005866586
+MeshFilter:
+  m_ObjectHideFlags: 0
+  m_CorrespondingSourceObject: {fileID: 0}
+  m_PrefabInstance: {fileID: 0}
+  m_PrefabAsset: {fileID: 0}
+  m_GameObject: {fileID: 2005866583}
+  m_Mesh: {fileID: 10202, guid: 0000000000000000e000000000000000, type: 0}
+--- !u!4 &2005866587
+Transform:
+  m_ObjectHideFlags: 0
+  m_CorrespondingSourceObject: {fileID: 0}
+  m_PrefabInstance: {fileID: 0}
+  m_PrefabAsset: {fileID: 0}
+  m_GameObject: {fileID: 2005866583}
+  serializedVersion: 2
+  m_LocalRotation: {x: 0, y: 0, z: 0, w: 1}
+  m_LocalPosition: {x: -13.74, y: 0, z: 9.71}
+  m_LocalScale: {x: 1, y: 1, z: 1}
+  m_ConstrainProportionsScale: 0
+  m_Children: []
+  m_Father: {fileID: 0}
+  m_LocalEulerAnglesHint: {x: 0, y: 0, z: 0}
 --- !u!1660057539 &9223372036854775807
 SceneRoots:
   m_ObjectHideFlags: 0
@@ -556,3 +993,7 @@ SceneRoots:
   - {fileID: 330585546}
   - {fileID: 410087041}
   - {fileID: 832575519}
+  - {fileID: 2005866587}
+  - {fileID: 497256509}
+  - {fileID: 79402826}
+  - {fileID: 1251835958}
diff --git a/Assets/Scripts/Improve_Scene_Merge/DiffParser.cs b/Assets/Scripts/Improve_Scene_Merge/DiffParser.cs
index 7959270..f2e69b9 100644
--- a/Assets/Scripts/Improve_Scene_Merge/DiffParser.cs
+++ b/Assets/Scripts/Improve_Scene_Merge/DiffParser.cs
@@ -10,13 +10,13 @@ using UnityEngine;
 public class DiffParser : MonoBehaviour
 {
     public GameObject gameObject;
-    private string _namePrefix = "+  m_Name:";
-    private string _gameObjectPrefix = "+--- !u!1";
+    private const string NamePrefix = "+  m_Name:";
+    private const string GameObjectPrefix = "+--- !u!1";
 
     private string _pathToDiff = "saved_diff.txt";
 
 
-    private int _lengthOfFileID = 9;
+    private const int LengthOfFileID = 9;
 
     private void Start()
     {
@@ -70,13 +70,13 @@ public class DiffParser : MonoBehaviour
         if (!File.Exists(path))
             Debug.LogError($"Cant find file {path}");
 
-        string[] linesWhereDiffStarts = File.ReadLines(path).Where(line => line.StartsWith(_gameObjectPrefix)).ToArray();
+        string[] linesWhereDiffStarts = File.ReadLines(path).Where(line => line.StartsWith(GameObjectPrefix)).ToArray();
 
         List<long> diffObjIDs = new();
 
         foreach (var line in linesWhereDiffStarts)
         {
-            diffObjIDs.Add(long.Parse(line.Remove(0, line.Length - _lengthOfFileID)));
+            diffObjIDs.Add(long.Parse(line.Remove(0, line.Length - LengthOfFileID)));
         }
 
         return diffObjIDs;
@@ -103,8 +103,8 @@ public class DiffParser : MonoBehaviour
         List<string> filteredNames = new();
         foreach (var line in linesWhereDiffStarts)
         {
-            if (line.StartsWith(_namePrefix))
-                filteredNames.Add(line.Remove(0, _namePrefix.Length));
+            if (line.StartsWith(NamePrefix))
+                filteredNames.Add(line.Remove(0, NamePrefix.Length));
             else
                 Debug.LogWarning($"no name prefix in {line}");
         }
diff --git a/Assets/Scripts/Improve_Scene_Merge/saved_diff.txt b/Assets/Scripts/Improve_Scene_Merge/saved_diff.txt
deleted file mode 100644
index 1ab4cf5..0000000
--- a/Assets/Scripts/Improve_Scene_Merge/saved_diff.txt
+++ /dev/null
@@ -1,296 +0,0 @@
-diff --git a/Assets/Scenes/SampleScene.unity b/Assets/Scenes/SampleScene.unity
-index 1c63aa8..ec50c62 100644
---- a/Assets/Scenes/SampleScene.unity
-+++ b/Assets/Scenes/SampleScene.unity
-@@ -38,12 +38,12 @@ RenderSettings:
-   m_ReflectionIntensity: 1
-   m_CustomReflection: {fileID: 0}
-   m_Sun: {fileID: 0}
--  m_IndirectSpecularColor: {r: 0.18028378, g: 0.22571412, b: 0.30692285, a: 1}
-   m_UseRadianceAmbientProbe: 0
- --- !u!157 &3
- LightmapSettings:
-   m_ObjectHideFlags: 0
--  serializedVersion: 12
-+  serializedVersion: 13
-+  m_BakeOnSceneLoad: 0
-   m_GISettings:
-     serializedVersion: 2
-     m_BounceScale: 1
-@@ -119,6 +119,114 @@ NavMeshSettings:
-     debug:
-       m_Flags: 0
-   m_NavMeshData: {fileID: 0}
-+--- !u!1 &198659496
-+GameObject:
-+  m_ObjectHideFlags: 0
-+  m_CorrespondingSourceObject: {fileID: 0}
-+  m_PrefabInstance: {fileID: 0}
-+  m_PrefabAsset: {fileID: 0}
-+  serializedVersion: 6
-+  m_Component:
-+  - component: {fileID: 198659500}
-+  - component: {fileID: 198659499}
-+  - component: {fileID: 198659498}
-+  - component: {fileID: 198659497}
-+  m_Layer: 0
-+  m_Name: Cube
-+  m_TagString: Untagged
-+  m_Icon: {fileID: 0}
-+  m_NavMeshLayer: 0
-+  m_StaticEditorFlags: 0
-+  m_IsActive: 1
-+--- !u!65 &198659497
-+BoxCollider:
-+  m_ObjectHideFlags: 0
-+  m_CorrespondingSourceObject: {fileID: 0}
-+  m_PrefabInstance: {fileID: 0}
-+  m_PrefabAsset: {fileID: 0}
-+  m_GameObject: {fileID: 198659496}
-+  m_Material: {fileID: 0}
-+  m_IncludeLayers:
-+    serializedVersion: 2
-+    m_Bits: 0
-+  m_ExcludeLayers:
-+    serializedVersion: 2
-+    m_Bits: 0
-+  m_LayerOverridePriority: 0
-+  m_IsTrigger: 0
-+  m_ProvidesContacts: 0
-+  m_Enabled: 1
-+  serializedVersion: 3
-+  m_Size: {x: 1, y: 1, z: 1}
-+  m_Center: {x: 0, y: 0, z: 0}
-+--- !u!23 &198659498
-+MeshRenderer:
-+  m_ObjectHideFlags: 0
-+  m_CorrespondingSourceObject: {fileID: 0}
-+  m_PrefabInstance: {fileID: 0}
-+  m_PrefabAsset: {fileID: 0}
-+  m_GameObject: {fileID: 198659496}
-+  m_Enabled: 1
-+  m_CastShadows: 1
-+  m_ReceiveShadows: 1
-+  m_DynamicOccludee: 1
-+  m_StaticShadowCaster: 0
-+  m_MotionVectors: 1
-+  m_LightProbeUsage: 1
-+  m_ReflectionProbeUsage: 1
-+  m_RayTracingMode: 2
-+  m_RayTraceProcedural: 0
-+  m_RayTracingAccelStructBuildFlagsOverride: 0
-+  m_RayTracingAccelStructBuildFlags: 1
-+  m_SmallMeshCulling: 1
-+  m_RenderingLayerMask: 1
-+  m_RendererPriority: 0
-+  m_Materials:
-+  - {fileID: 2100000, guid: 31321ba15b8f8eb4c954353edc038b1d, type: 2}
-+  m_StaticBatchInfo:
-+    firstSubMesh: 0
-+    subMeshCount: 0
-+  m_StaticBatchRoot: {fileID: 0}
-+  m_ProbeAnchor: {fileID: 0}
-+  m_LightProbeVolumeOverride: {fileID: 0}
-+  m_ScaleInLightmap: 1
-+  m_ReceiveGI: 1
-+  m_PreserveUVs: 0
-+  m_IgnoreNormalsForChartDetection: 0
-+  m_ImportantGI: 0
-+  m_StitchLightmapSeams: 1
-+  m_SelectedEditorRenderState: 3
-+  m_MinimumChartSize: 4
-+  m_AutoUVMaxDistance: 0.5
-+  m_AutoUVMaxAngle: 89
-+  m_LightmapParameters: {fileID: 0}
-+  m_SortingLayerID: 0
-+  m_SortingLayer: 0
-+  m_SortingOrder: 0
-+  m_AdditionalVertexStreams: {fileID: 0}
-+--- !u!33 &198659499
-+MeshFilter:
-+  m_ObjectHideFlags: 0
-+  m_CorrespondingSourceObject: {fileID: 0}
-+  m_PrefabInstance: {fileID: 0}
-+  m_PrefabAsset: {fileID: 0}
-+  m_GameObject: {fileID: 198659496}
-+  m_Mesh: {fileID: 10202, guid: 0000000000000000e000000000000000, type: 0}
-+--- !u!4 &198659500
-+Transform:
-+  m_ObjectHideFlags: 0
-+  m_CorrespondingSourceObject: {fileID: 0}
-+  m_PrefabInstance: {fileID: 0}
-+  m_PrefabAsset: {fileID: 0}
-+  m_GameObject: {fileID: 198659496}
-+  serializedVersion: 2
-+  m_LocalRotation: {x: 0, y: 0, z: 0, w: 1}
-+  m_LocalPosition: {x: 0, y: 0, z: 0}
-+  m_LocalScale: {x: 1, y: 1, z: 1}
-+  m_ConstrainProportionsScale: 0
-+  m_Children: []
-+  m_Father: {fileID: 0}
-+  m_LocalEulerAnglesHint: {x: 0, y: 0, z: 0}
- --- !u!1 &330585543
- GameObject:
-   m_ObjectHideFlags: 0
-@@ -250,12 +358,12 @@ MonoBehaviour:
-   m_RequiresColorTexture: 0
-   m_Version: 2
-   m_TaaSettings:
--    quality: 3
--    frameInfluence: 0.1
--    jitterScale: 1
--    mipBias: 0
--    varianceClampScale: 0.9
--    contrastAdaptiveSharpening: 0
-+    m_Quality: 3
-+    m_FrameInfluence: 0.1
-+    m_JitterScale: 1
-+    m_MipBias: 0
-+    m_VarianceClampScale: 0.9
-+    m_ContrastAdaptiveSharpening: 0
- --- !u!1 &410087039
- GameObject:
-   m_ObjectHideFlags: 0
-@@ -336,6 +444,9 @@ Light:
-   m_ForceVisible: 0
-   m_ShadowRadius: 0
-   m_ShadowAngle: 0
-+  m_LightUnit: 1
-+  m_LuxAtDistance: 1
-+  m_EnableSpotReflector: 1
- --- !u!4 &410087041
- Transform:
-   m_ObjectHideFlags: 0
-@@ -430,3 +541,4 @@ SceneRoots:
-   - {fileID: 330585546}
-   - {fileID: 410087041}
-   - {fileID: 832575519}
-+  - {fileID: 198659500}
-diff --git a/ProjectSettings/SceneTemplateSettings.json b/ProjectSettings/SceneTemplateSettings.json
-new file mode 100644
-index 0000000..ede5887
---- /dev/null
-+++ b/ProjectSettings/SceneTemplateSettings.json
-@@ -0,0 +1,121 @@
-+{
-+    "templatePinStates": [],
-+    "dependencyTypeInfos": [
-+        {
-+            "userAdded": false,
-+            "type": "UnityEngine.AnimationClip",
-+            "defaultInstantiationMode": 0
-+        },
-+        {
-+            "userAdded": false,
-+            "type": "UnityEditor.Animations.AnimatorController",
-+            "defaultInstantiationMode": 0
-+        },
-+        {
-+            "userAdded": false,
-+            "type": "UnityEngine.AnimatorOverrideController",
-+            "defaultInstantiationMode": 0
-+        },
-+        {
-+            "userAdded": false,
-+            "type": "UnityEditor.Audio.AudioMixerController",
-+            "defaultInstantiationMode": 0
-+        },
-+        {
-+            "userAdded": false,
-+            "type": "UnityEngine.ComputeShader",
-+            "defaultInstantiationMode": 1
-+        },
-+        {
-+            "userAdded": false,
-+            "type": "UnityEngine.Cubemap",
-+            "defaultInstantiationMode": 0
-+        },
-+        {
-+            "userAdded": false,
-+            "type": "UnityEngine.GameObject",
-+            "defaultInstantiationMode": 0
-+        },
-+        {
-+            "userAdded": false,
-+            "type": "UnityEditor.LightingDataAsset",
-+            "defaultInstantiationMode": 0
-+        },
-+        {
-+            "userAdded": false,
-+            "type": "UnityEngine.LightingSettings",
-+            "defaultInstantiationMode": 0
-+        },
-+        {
-+            "userAdded": false,
-+            "type": "UnityEngine.Material",
-+            "defaultInstantiationMode": 0
-+        },
-+        {
-+            "userAdded": false,
-+            "type": "UnityEditor.MonoScript",
-+            "defaultInstantiationMode": 1
-+        },
-+        {
-+            "userAdded": false,
-+            "type": "UnityEngine.PhysicsMaterial",
-+            "defaultInstantiationMode": 0
-+        },
-+        {
-+            "userAdded": false,
-+            "type": "UnityEngine.PhysicsMaterial2D",
-+            "defaultInstantiationMode": 0
-+        },
-+        {
-+            "userAdded": false,
-+            "type": "UnityEngine.Rendering.PostProcessing.PostProcessProfile",
-+            "defaultInstantiationMode": 0
-+        },
-+        {
-+            "userAdded": false,
-+            "type": "UnityEngine.Rendering.PostProcessing.PostProcessResources",
-+            "defaultInstantiationMode": 0
-+        },
-+        {
-+            "userAdded": false,
-+            "type": "UnityEngine.Rendering.VolumeProfile",
-+            "defaultInstantiationMode": 0
-+        },
-+        {
-+            "userAdded": false,
-+            "type": "UnityEditor.SceneAsset",
-+            "defaultInstantiationMode": 1
-+        },
-+        {
-+            "userAdded": false,
-+            "type": "UnityEngine.Shader",
-+            "defaultInstantiationMode": 1
-+        },
-+        {
-+            "userAdded": false,
-+            "type": "UnityEngine.ShaderVariantCollection",
-+            "defaultInstantiationMode": 1
-+        },
-+        {
-+            "userAdded": false,
-+            "type": "UnityEngine.Texture",
-+            "defaultInstantiationMode": 0
-+        },
-+        {
-+            "userAdded": false,
-+            "type": "UnityEngine.Texture2D",
-+            "defaultInstantiationMode": 0
-+        },
-+        {
-+            "userAdded": false,
-+            "type": "UnityEngine.Timeline.TimelineAsset",
-+            "defaultInstantiationMode": 0
-+        }
-+    ],
-+    "defaultDependencyTypeInfo": {
-+        "userAdded": false,
-+        "type": "<default_scene_template_dependencies>",
-+        "defaultInstantiationMode": 1
-+    },
-+    "newSceneOverride": 0
-+}
-\ No newline at end of file
diff --git a/Assets/Scripts/Improve_Scene_Merge/saved_diff.txt.meta b/Assets/Scripts/Improve_Scene_Merge/saved_diff.txt.meta
deleted file mode 100644
index 47f413c..0000000
--- a/Assets/Scripts/Improve_Scene_Merge/saved_diff.txt.meta
+++ /dev/null
@@ -1,7 +0,0 @@
-fileFormatVersion: 2
-guid: 7523e5a40d26b3547b3c4e1d702fe254
-TextScriptImporter:
-  externalObjects: {}
-  userData: 
-  assetBundleName: 
-  assetBundleVariant: 
diff --git a/saved_diff.json b/saved_diff.json
deleted file mode 100644
index 1ab4cf5..0000000
--- a/saved_diff.json
+++ /dev/null
@@ -1,296 +0,0 @@
-diff --git a/Assets/Scenes/SampleScene.unity b/Assets/Scenes/SampleScene.unity
-index 1c63aa8..ec50c62 100644
---- a/Assets/Scenes/SampleScene.unity
-+++ b/Assets/Scenes/SampleScene.unity
-@@ -38,12 +38,12 @@ RenderSettings:
-   m_ReflectionIntensity: 1
-   m_CustomReflection: {fileID: 0}
-   m_Sun: {fileID: 0}
--  m_IndirectSpecularColor: {r: 0.18028378, g: 0.22571412, b: 0.30692285, a: 1}
-   m_UseRadianceAmbientProbe: 0
- --- !u!157 &3
- LightmapSettings:
-   m_ObjectHideFlags: 0
--  serializedVersion: 12
-+  serializedVersion: 13
-+  m_BakeOnSceneLoad: 0
-   m_GISettings:
-     serializedVersion: 2
-     m_BounceScale: 1
-@@ -119,6 +119,114 @@ NavMeshSettings:
-     debug:
-       m_Flags: 0
-   m_NavMeshData: {fileID: 0}
-+--- !u!1 &198659496
-+GameObject:
-+  m_ObjectHideFlags: 0
-+  m_CorrespondingSourceObject: {fileID: 0}
-+  m_PrefabInstance: {fileID: 0}
-+  m_PrefabAsset: {fileID: 0}
-+  serializedVersion: 6
-+  m_Component:
-+  - component: {fileID: 198659500}
-+  - component: {fileID: 198659499}
-+  - component: {fileID: 198659498}
-+  - component: {fileID: 198659497}
-+  m_Layer: 0
-+  m_Name: Cube
-+  m_TagString: Untagged
-+  m_Icon: {fileID: 0}
-+  m_NavMeshLayer: 0
-+  m_StaticEditorFlags: 0
-+  m_IsActive: 1
-+--- !u!65 &198659497
-+BoxCollider:
-+  m_ObjectHideFlags: 0
-+  m_CorrespondingSourceObject: {fileID: 0}
-+  m_PrefabInstance: {fileID: 0}
-+  m_PrefabAsset: {fileID: 0}
-+  m_GameObject: {fileID: 198659496}
-+  m_Material: {fileID: 0}
-+  m_IncludeLayers:
-+    serializedVersion: 2
-+    m_Bits: 0
-+  m_ExcludeLayers:
-+    serializedVersion: 2
-+    m_Bits: 0
-+  m_LayerOverridePriority: 0
-+  m_IsTrigger: 0
-+  m_ProvidesContacts: 0
-+  m_Enabled: 1
-+  serializedVersion: 3
-+  m_Size: {x: 1, y: 1, z: 1}
-+  m_Center: {x: 0, y: 0, z: 0}
-+--- !u!23 &198659498
-+MeshRenderer:
-+  m_ObjectHideFlags: 0
-+  m_CorrespondingSourceObject: {fileID: 0}
-+  m_PrefabInstance: {fileID: 0}
-+  m_PrefabAsset: {fileID: 0}
-+  m_GameObject: {fileID: 198659496}
-+  m_Enabled: 1
-+  m_CastShadows: 1
-+  m_ReceiveShadows: 1
-+  m_DynamicOccludee: 1
-+  m_StaticShadowCaster: 0
-+  m_MotionVectors: 1
-+  m_LightProbeUsage: 1
-+  m_ReflectionProbeUsage: 1
-+  m_RayTracingMode: 2
-+  m_RayTraceProcedural: 0
-+  m_RayTracingAccelStructBuildFlagsOverride: 0
-+  m_RayTracingAccelStructBuildFlags: 1
-+  m_SmallMeshCulling: 1
-+  m_RenderingLayerMask: 1
-+  m_RendererPriority: 0
-+  m_Materials:
-+  - {fileID: 2100000, guid: 31321ba15b8f8eb4c954353edc038b1d, type: 2}
-+  m_StaticBatchInfo:
-+    firstSubMesh: 0
-+    subMeshCount: 0
-+  m_StaticBatchRoot: {fileID: 0}
-+  m_ProbeAnchor: {fileID: 0}
-+  m_LightProbeVolumeOverride: {fileID: 0}
-+  m_ScaleInLightmap: 1
-+  m_ReceiveGI: 1
-+  m_PreserveUVs: 0
-+  m_IgnoreNormalsForChartDetection: 0
-+  m_ImportantGI: 0
-+  m_StitchLightmapSeams: 1
-+  m_SelectedEditorRenderState: 3
-+  m_MinimumChartSize: 4
-+  m_AutoUVMaxDistance: 0.5
-+  m_AutoUVMaxAngle: 89
-+  m_LightmapParameters: {fileID: 0}
-+  m_SortingLayerID: 0
-+  m_SortingLayer: 0
-+  m_SortingOrder: 0
-+  m_AdditionalVertexStreams: {fileID: 0}
-+--- !u!33 &198659499
-+MeshFilter:
-+  m_ObjectHideFlags: 0
-+  m_CorrespondingSourceObject: {fileID: 0}
-+  m_PrefabInstance: {fileID: 0}
-+  m_PrefabAsset: {fileID: 0}
-+  m_GameObject: {fileID: 198659496}
-+  m_Mesh: {fileID: 10202, guid: 0000000000000000e000000000000000, type: 0}
-+--- !u!4 &198659500
-+Transform:
-+  m_ObjectHideFlags: 0
-+  m_CorrespondingSourceObject: {fileID: 0}
-+  m_PrefabInstance: {fileID: 0}
-+  m_PrefabAsset: {fileID: 0}
-+  m_GameObject: {fileID: 198659496}
-+  serializedVersion: 2
-+  m_LocalRotation: {x: 0, y: 0, z: 0, w: 1}
-+  m_LocalPosition: {x: 0, y: 0, z: 0}
-+  m_LocalScale: {x: 1, y: 1, z: 1}
-+  m_ConstrainProportionsScale: 0
-+  m_Children: []
-+  m_Father: {fileID: 0}
-+  m_LocalEulerAnglesHint: {x: 0, y: 0, z: 0}
- --- !u!1 &330585543
- GameObject:
-   m_ObjectHideFlags: 0
-@@ -250,12 +358,12 @@ MonoBehaviour:
-   m_RequiresColorTexture: 0
-   m_Version: 2
-   m_TaaSettings:
--    quality: 3
--    frameInfluence: 0.1
--    jitterScale: 1
--    mipBias: 0
--    varianceClampScale: 0.9
--    contrastAdaptiveSharpening: 0
-+    m_Quality: 3
-+    m_FrameInfluence: 0.1
-+    m_JitterScale: 1
-+    m_MipBias: 0
-+    m_VarianceClampScale: 0.9
-+    m_ContrastAdaptiveSharpening: 0
- --- !u!1 &410087039
- GameObject:
-   m_ObjectHideFlags: 0
-@@ -336,6 +444,9 @@ Light:
-   m_ForceVisible: 0
-   m_ShadowRadius: 0
-   m_ShadowAngle: 0
-+  m_LightUnit: 1
-+  m_LuxAtDistance: 1
-+  m_EnableSpotReflector: 1
- --- !u!4 &410087041
- Transform:
-   m_ObjectHideFlags: 0
-@@ -430,3 +541,4 @@ SceneRoots:
-   - {fileID: 330585546}
-   - {fileID: 410087041}
-   - {fileID: 832575519}
-+  - {fileID: 198659500}
-diff --git a/ProjectSettings/SceneTemplateSettings.json b/ProjectSettings/SceneTemplateSettings.json
-new file mode 100644
-index 0000000..ede5887
---- /dev/null
-+++ b/ProjectSettings/SceneTemplateSettings.json
-@@ -0,0 +1,121 @@
-+{
-+    "templatePinStates": [],
-+    "dependencyTypeInfos": [
-+        {
-+            "userAdded": false,
-+            "type": "UnityEngine.AnimationClip",
-+            "defaultInstantiationMode": 0
-+        },
-+        {
-+            "userAdded": false,
-+            "type": "UnityEditor.Animations.AnimatorController",
-+            "defaultInstantiationMode": 0
-+        },
-+        {
-+            "userAdded": false,
-+            "type": "UnityEngine.AnimatorOverrideController",
-+            "defaultInstantiationMode": 0
-+        },
-+        {
-+            "userAdded": false,
-+            "type": "UnityEditor.Audio.AudioMixerController",
-+            "defaultInstantiationMode": 0
-+        },
-+        {
-+            "userAdded": false,
-+            "type": "UnityEngine.ComputeShader",
-+            "defaultInstantiationMode": 1
-+        },
-+        {
-+            "userAdded": false,
-+            "type": "UnityEngine.Cubemap",
-+            "defaultInstantiationMode": 0
-+        },
-+        {
-+            "userAdded": false,
-+            "type": "UnityEngine.GameObject",
-+            "defaultInstantiationMode": 0
-+        },
-+        {
-+            "userAdded": false,
-+            "type": "UnityEditor.LightingDataAsset",
-+            "defaultInstantiationMode": 0
-+        },
-+        {
-+            "userAdded": false,
-+            "type": "UnityEngine.LightingSettings",
-+            "defaultInstantiationMode": 0
-+        },
-+        {
-+            "userAdded": false,
-+            "type": "UnityEngine.Material",
-+            "defaultInstantiationMode": 0
-+        },
-+        {
-+            "userAdded": false,
-+            "type": "UnityEditor.MonoScript",
-+            "defaultInstantiationMode": 1
-+        },
-+        {
-+            "userAdded": false,
-+            "type": "UnityEngine.PhysicsMaterial",
-+            "defaultInstantiationMode": 0
-+        },
-+        {
-+            "userAdded": false,
-+            "type": "UnityEngine.PhysicsMaterial2D",
-+            "defaultInstantiationMode": 0
-+        },
-+        {
-+            "userAdded": false,
-+            "type": "UnityEngine.Rendering.PostProcessing.PostProcessProfile",
-+            "defaultInstantiationMode": 0
-+        },
-+        {
-+            "userAdded": false,
-+            "type": "UnityEngine.Rendering.PostProcessing.PostProcessResources",
-+            "defaultInstantiationMode": 0
-+        },
-+        {
-+            "userAdded": false,
-+            "type": "UnityEngine.Rendering.VolumeProfile",
-+            "defaultInstantiationMode": 0
-+        },
-+        {
-+            "userAdded": false,
-+            "type": "UnityEditor.SceneAsset",
-+            "defaultInstantiationMode": 1
-+        },
-+        {
-+            "userAdded": false,
-+            "type": "UnityEngine.Shader",
-+            "defaultInstantiationMode": 1
-+        },
-+        {
-+            "userAdded": false,
-+            "type": "UnityEngine.ShaderVariantCollection",
-+            "defaultInstantiationMode": 1
-+        },
-+        {
-+            "userAdded": false,
-+            "type": "UnityEngine.Texture",
-+            "defaultInstantiationMode": 0
-+        },
-+        {
-+            "userAdded": false,
-+            "type": "UnityEngine.Texture2D",
-+            "defaultInstantiationMode": 0
-+        },
-+        {
-+            "userAdded": false,
-+            "type": "UnityEngine.Timeline.TimelineAsset",
-+            "defaultInstantiationMode": 0
-+        }
-+    ],
-+    "defaultDependencyTypeInfo": {
-+        "userAdded": false,
-+        "type": "<default_scene_template_dependencies>",
-+        "defaultInstantiationMode": 1
-+    },
-+    "newSceneOverride": 0
-+}
-\ No newline at end of file
diff --git a/saved_diff.txt b/saved_diff.txt
deleted file mode 100644
index 1ab4cf5..0000000
--- a/saved_diff.txt
+++ /dev/null
@@ -1,296 +0,0 @@
-diff --git a/Assets/Scenes/SampleScene.unity b/Assets/Scenes/SampleScene.unity
-index 1c63aa8..ec50c62 100644
---- a/Assets/Scenes/SampleScene.unity
-+++ b/Assets/Scenes/SampleScene.unity
-@@ -38,12 +38,12 @@ RenderSettings:
-   m_ReflectionIntensity: 1
-   m_CustomReflection: {fileID: 0}
-   m_Sun: {fileID: 0}
--  m_IndirectSpecularColor: {r: 0.18028378, g: 0.22571412, b: 0.30692285, a: 1}
-   m_UseRadianceAmbientProbe: 0
- --- !u!157 &3
- LightmapSettings:
-   m_ObjectHideFlags: 0
--  serializedVersion: 12
-+  serializedVersion: 13
-+  m_BakeOnSceneLoad: 0
-   m_GISettings:
-     serializedVersion: 2
-     m_BounceScale: 1
-@@ -119,6 +119,114 @@ NavMeshSettings:
-     debug:
-       m_Flags: 0
-   m_NavMeshData: {fileID: 0}
-+--- !u!1 &198659496
-+GameObject:
-+  m_ObjectHideFlags: 0
-+  m_CorrespondingSourceObject: {fileID: 0}
-+  m_PrefabInstance: {fileID: 0}
-+  m_PrefabAsset: {fileID: 0}
-+  serializedVersion: 6
-+  m_Component:
-+  - component: {fileID: 198659500}
-+  - component: {fileID: 198659499}
-+  - component: {fileID: 198659498}
-+  - component: {fileID: 198659497}
-+  m_Layer: 0
-+  m_Name: Cube
-+  m_TagString: Untagged
-+  m_Icon: {fileID: 0}
-+  m_NavMeshLayer: 0
-+  m_StaticEditorFlags: 0
-+  m_IsActive: 1
-+--- !u!65 &198659497
-+BoxCollider:
-+  m_ObjectHideFlags: 0
-+  m_CorrespondingSourceObject: {fileID: 0}
-+  m_PrefabInstance: {fileID: 0}
-+  m_PrefabAsset: {fileID: 0}
-+  m_GameObject: {fileID: 198659496}
-+  m_Material: {fileID: 0}
-+  m_IncludeLayers:
-+    serializedVersion: 2
-+    m_Bits: 0
-+  m_ExcludeLayers:
-+    serializedVersion: 2
-+    m_Bits: 0
-+  m_LayerOverridePriority: 0
-+  m_IsTrigger: 0
-+  m_ProvidesContacts: 0
-+  m_Enabled: 1
-+  serializedVersion: 3
-+  m_Size: {x: 1, y: 1, z: 1}
-+  m_Center: {x: 0, y: 0, z: 0}
-+--- !u!23 &198659498
-+MeshRenderer:
-+  m_ObjectHideFlags: 0
-+  m_CorrespondingSourceObject: {fileID: 0}
-+  m_PrefabInstance: {fileID: 0}
-+  m_PrefabAsset: {fileID: 0}
-+  m_GameObject: {fileID: 198659496}
-+  m_Enabled: 1
-+  m_CastShadows: 1
-+  m_ReceiveShadows: 1
-+  m_DynamicOccludee: 1
-+  m_StaticShadowCaster: 0
-+  m_MotionVectors: 1
-+  m_LightProbeUsage: 1
-+  m_ReflectionProbeUsage: 1
-+  m_RayTracingMode: 2
-+  m_RayTraceProcedural: 0
-+  m_RayTracingAccelStructBuildFlagsOverride: 0
-+  m_RayTracingAccelStructBuildFlags: 1
-+  m_SmallMeshCulling: 1
-+  m_RenderingLayerMask: 1
-+  m_RendererPriority: 0
-+  m_Materials:
-+  - {fileID: 2100000, guid: 31321ba15b8f8eb4c954353edc038b1d, type: 2}
-+  m_StaticBatchInfo:
-+    firstSubMesh: 0
-+    subMeshCount: 0
-+  m_StaticBatchRoot: {fileID: 0}
-+  m_ProbeAnchor: {fileID: 0}
-+  m_LightProbeVolumeOverride: {fileID: 0}
-+  m_ScaleInLightmap: 1
-+  m_ReceiveGI: 1
-+  m_PreserveUVs: 0
-+  m_IgnoreNormalsForChartDetection: 0
-+  m_ImportantGI: 0
-+  m_StitchLightmapSeams: 1
-+  m_SelectedEditorRenderState: 3
-+  m_MinimumChartSize: 4
-+  m_AutoUVMaxDistance: 0.5
-+  m_AutoUVMaxAngle: 89
-+  m_LightmapParameters: {fileID: 0}
-+  m_SortingLayerID: 0
-+  m_SortingLayer: 0
-+  m_SortingOrder: 0
-+  m_AdditionalVertexStreams: {fileID: 0}
-+--- !u!33 &198659499
-+MeshFilter:
-+  m_ObjectHideFlags: 0
-+  m_CorrespondingSourceObject: {fileID: 0}
-+  m_PrefabInstance: {fileID: 0}
-+  m_PrefabAsset: {fileID: 0}
-+  m_GameObject: {fileID: 198659496}
-+  m_Mesh: {fileID: 10202, guid: 0000000000000000e000000000000000, type: 0}
-+--- !u!4 &198659500
-+Transform:
-+  m_ObjectHideFlags: 0
-+  m_CorrespondingSourceObject: {fileID: 0}
-+  m_PrefabInstance: {fileID: 0}
-+  m_PrefabAsset: {fileID: 0}
-+  m_GameObject: {fileID: 198659496}
-+  serializedVersion: 2
-+  m_LocalRotation: {x: 0, y: 0, z: 0, w: 1}
-+  m_LocalPosition: {x: 0, y: 0, z: 0}
-+  m_LocalScale: {x: 1, y: 1, z: 1}
-+  m_ConstrainProportionsScale: 0
-+  m_Children: []
-+  m_Father: {fileID: 0}
-+  m_LocalEulerAnglesHint: {x: 0, y: 0, z: 0}
- --- !u!1 &330585543
- GameObject:
-   m_ObjectHideFlags: 0
-@@ -250,12 +358,12 @@ MonoBehaviour:
-   m_RequiresColorTexture: 0
-   m_Version: 2
-   m_TaaSettings:
--    quality: 3
--    frameInfluence: 0.1
--    jitterScale: 1
--    mipBias: 0
--    varianceClampScale: 0.9
--    contrastAdaptiveSharpening: 0
-+    m_Quality: 3
-+    m_FrameInfluence: 0.1
-+    m_JitterScale: 1
-+    m_MipBias: 0
-+    m_VarianceClampScale: 0.9
-+    m_ContrastAdaptiveSharpening: 0
- --- !u!1 &410087039
- GameObject:
-   m_ObjectHideFlags: 0
-@@ -336,6 +444,9 @@ Light:
-   m_ForceVisible: 0
-   m_ShadowRadius: 0
-   m_ShadowAngle: 0
-+  m_LightUnit: 1
-+  m_LuxAtDistance: 1
-+  m_EnableSpotReflector: 1
- --- !u!4 &410087041
- Transform:
-   m_ObjectHideFlags: 0
-@@ -430,3 +541,4 @@ SceneRoots:
-   - {fileID: 330585546}
-   - {fileID: 410087041}
-   - {fileID: 832575519}
-+  - {fileID: 198659500}
-diff --git a/ProjectSettings/SceneTemplateSettings.json b/ProjectSettings/SceneTemplateSettings.json
-new file mode 100644
-index 0000000..ede5887
---- /dev/null
-+++ b/ProjectSettings/SceneTemplateSettings.json
-@@ -0,0 +1,121 @@
-+{
-+    "templatePinStates": [],
-+    "dependencyTypeInfos": [
-+        {
-+            "userAdded": false,
-+            "type": "UnityEngine.AnimationClip",
-+            "defaultInstantiationMode": 0
-+        },
-+        {
-+            "userAdded": false,
-+            "type": "UnityEditor.Animations.AnimatorController",
-+            "defaultInstantiationMode": 0
-+        },
-+        {
-+            "userAdded": false,
-+            "type": "UnityEngine.AnimatorOverrideController",
-+            "defaultInstantiationMode": 0
-+        },
-+        {
-+            "userAdded": false,
-+            "type": "UnityEditor.Audio.AudioMixerController",
-+            "defaultInstantiationMode": 0
-+        },
-+        {
-+            "userAdded": false,
-+            "type": "UnityEngine.ComputeShader",
-+            "defaultInstantiationMode": 1
-+        },
-+        {
-+            "userAdded": false,
-+            "type": "UnityEngine.Cubemap",
-+            "defaultInstantiationMode": 0
-+        },
-+        {
-+            "userAdded": false,
-+            "type": "UnityEngine.GameObject",
-+            "defaultInstantiationMode": 0
-+        },
-+        {
-+            "userAdded": false,
-+            "type": "UnityEditor.LightingDataAsset",
-+            "defaultInstantiationMode": 0
-+        },
-+        {
-+            "userAdded": false,
-+            "type": "UnityEngine.LightingSettings",
-+            "defaultInstantiationMode": 0
-+        },
-+        {
-+            "userAdded": false,
-+            "type": "UnityEngine.Material",
-+            "defaultInstantiationMode": 0
-+        },
-+        {
-+            "userAdded": false,
-+            "type": "UnityEditor.MonoScript",
-+            "defaultInstantiationMode": 1
-+        },
-+        {
-+            "userAdded": false,
-+            "type": "UnityEngine.PhysicsMaterial",
-+            "defaultInstantiationMode": 0
-+        },
-+        {
-+            "userAdded": false,
-+            "type": "UnityEngine.PhysicsMaterial2D",
-+            "defaultInstantiationMode": 0
-+        },
-+        {
-+            "userAdded": false,
-+            "type": "UnityEngine.Rendering.PostProcessing.PostProcessProfile",
-+            "defaultInstantiationMode": 0
-+        },
-+        {
-+            "userAdded": false,
-+            "type": "UnityEngine.Rendering.PostProcessing.PostProcessResources",
-+            "defaultInstantiationMode": 0
-+        },
-+        {
-+            "userAdded": false,
-+            "type": "UnityEngine.Rendering.VolumeProfile",
-+            "defaultInstantiationMode": 0
-+        },
-+        {
-+            "userAdded": false,
-+            "type": "UnityEditor.SceneAsset",
-+            "defaultInstantiationMode": 1
-+        },
-+        {
-+            "userAdded": false,
-+            "type": "UnityEngine.Shader",
-+            "defaultInstantiationMode": 1
-+        },
-+        {
-+            "userAdded": false,
-+            "type": "UnityEngine.ShaderVariantCollection",
-+            "defaultInstantiationMode": 1
-+        },
-+        {
-+            "userAdded": false,
-+            "type": "UnityEngine.Texture",
-+            "defaultInstantiationMode": 0
-+        },
-+        {
-+            "userAdded": false,
-+            "type": "UnityEngine.Texture2D",
-+            "defaultInstantiationMode": 0
-+        },
-+        {
-+            "userAdded": false,
-+            "type": "UnityEngine.Timeline.TimelineAsset",
-+            "defaultInstantiationMode": 0
-+        }
-+    ],
-+    "defaultDependencyTypeInfo": {
-+        "userAdded": false,
-+        "type": "<default_scene_template_dependencies>",
-+        "defaultInstantiationMode": 1
-+    },
-+    "newSceneOverride": 0
-+}
-\ No newline at end of file
