/* Color variables */
:root {
    --primary: #6c5ce7;
    --secondary: #00cec9;
    --background: #2d3436;
    --text: #dfe6e9;
    --warning: #fdcb6e;
    --error: #d63031;
    --success: #00b894;
}

/* Base styles */
body {
    background-color: var(--background);
    color: var(--text);
    font-family: 'Segoe UI', system-ui;
    font-size: 14px;
    padding: 10px;
    -unity-font-style: bold;
}

/* Text Fields */
TextField {
    background-color: rgba(255, 255, 255, 0.1);
    border-radius: 8px;
    padding: 8px 12px;
    color: var(--text);
    border-color: rgba(255, 255, 255, 0.2);
    margin: 5px 0;
}

TextField:focus {
    border-color: var(--primary);
    box-shadow: 0 0 0 2px rgba(108, 92, 231, 0.3);
}

TextField Label {
    color: var(--secondary);
    -unity-font-style: bold;
    min-width: 120px;
}

/* Buttons */
Button {
    background-color: var(--primary);
    border-radius: 6px;
    padding: 8px 16px;
    color: white;
    transition: all 0.2s ease;
}

Button:hover {
    background-color: #8577ef;
    transform: scale(1.02);
}

Button:active {
    transform: scale(0.98);
}

/* Special Buttons */
#lock-btn {
    background-color: var(--error);
}

#merge-btn {
    background-color: var(--success);
}

#request-btn {
    background-color: var(--warning);
    color: #2d3436;
}

/* Warning Elements */
.warning {
    color: var(--warning);
    background-color: rgba(253, 203, 110, 0.15);
    border-radius: 8px;
    padding: 10px;
    -unity-background-scale-mode: scale-to-fit;
}

.warning > Label {
    background-image: url('project://database/Assets/Sprites/warning-icon.png?');
    padding-left: 24px;
}

/* Dropdowns */
DropdownField {
    background-color: rgba(255, 255, 255, 0.1);
    border-radius: 8px;
    padding: 6px 12px;
    color: var(--text);
}

DropdownField:hover {
    background-color: rgba(255, 255, 255, 0.15);
}

/* Object Field */
ObjectField {
    background-color: rgba(255, 255, 255, 0.05);
    border-radius: 8px;
    padding: 8px;
}

ObjectField:hover {
    background-color: rgba(255, 255, 255, 0.1);
}

/* Layout Utilities */
.flex-row {
    flex-direction: row;
}

.flex-wrap {
    flex-wrap: wrap;
}

.space-between {
    justify-content: space-between;
}

.pull-right {
    margin-left: auto;
}

/* Spacing */
VisualElement {
    margin: 8px 0;
    padding: 4px;
}
