.custom-label {
    font-size: 20px;
    -unity-font-style: bold;
    color: rgb(68, 138, 255);
}

.warning {
    font-size: 16px;
    background-color: rgb(215, 97, 0);
}

VisualElement {
    margin: 8px 0;
    padding: 4px;
}

Button {
    background-color: #174562;
    border-radius: 6px;
    padding: 8px 16px;
    color: white;
    transition: all 0.2s ease;
}

Label {
    font-size: 14;
}

/* Layout Utilities */
.flex-row {
    flex-direction: row;
}

.flex-wrap {
    flex-wrap: wrap;
}

.space-between {
    justify-content: space-between;
}

.pull-right {
    margin-left: auto;
}