<?xml version="1.0" encoding="utf-8"?>
<engine:UXML
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:engine="UnityEngine.UIElements"
    xmlns:editor="UnityEditor.UIElements"
    xsi:noNamespaceSchemaLocation="../../../../UIElementsSchema/UIElements.xsd"
>
    <Style src="project://database/Assets/Scripts/Improve_Scene_Merge/SceneMerge_GUI/style.uss?fileID=7433441132597879392&amp;guid=d765c45c38b71684dbe6e68a9ec43528&amp;type=3#style" />
	<engine:Label text="The first draft of: " />
	<engine:Label class="custom-label" text="Scene Git Extension" />

</engine:UXML>