.custom-label {
    font-size: 20px;
    -unity-font-style: bold;
    color: rgb(68, 138, 255);
}

.hidden{
    display: none;
}
.warning {
    font-size: 18px;
    background-color: rgb(195, 0, 0);
    color: black;
    -unity-font-style: bold;
    
}
.header {
    font-size: 18px;
    -unity-font-style: bold;
    color: rgb(68, 138, 255);
}

.user{
    font-size: 14px;
    -unity-font-style: bold;
}
VisualElement {
    margin: 8px 0;
    padding: 4px;
}

Button {
    background-color: #174562;
    border-radius: 6px;
    padding: 8px 16px;
    color: white;
    transition: all 0.2s ease;
}

Label {
    font-size: 14px;
}

/* Layout Utilities */
.flex-row {
    flex-direction: row;
}

.flex-wrap {
    flex-wrap: wrap;
}

.space-between {
    justify-content: space-between;
}

.pull-right {
    margin-left: auto;
}

.pull-right-field{
    margin-left: 50px;
}