<?xml version="1.0" encoding="utf-8"?>
<engine:UXML
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:engine="UnityEngine.UIElements"
    xmlns:editor="UnityEditor.UIElements"
    xsi:noNamespaceSchemaLocation="../../../../../../../UIElementsSchema/UIElements.xsd"
>
    <Style src="project://database/Assets/git_Un/Runtime/Scripts/git_Un/git_Un_GUI/Editor/GitinityUI.uss?fileID=7433441132597879392&amp;guid=45dc2e453a1151e4081c4deb8344100b&amp;type=3#GitinityUI" />
    <engine:Label text="User Settings" class="header"/>
    <engine:TextField label="Git Bash Exe" name="git-exe"/>
    <engine:TextField label="Http link to Repo: " name="remote-link" value="https://yourrepo.com"/>
    <engine:TextField label="Path for Diff-Prefabs:" name="diff-obj-path"/>
    <engine:Button name="setup-btn" text="git init + setup" class="pull-right"/>
    
    <engine:DropdownField label="Target Branch" name="target-branch-dd"/>
    <engine:DropdownField label="Source Branch" name="source-branch-dd"/>
    <engine:Button name="merge-btn" text="Merge" class="pull-right"/>

    <editor:ObjectField name="lock-file" label="🔒 File to lock:" type="UnityEngine.Object"/>
    <engine:Button name="lock-btn" text="Lock specified File" class="pull-right"/>
    <!-- when problem with type selection, use ui builder gui -->
    
    <engine:VisualElement class="flex-row flex-wrap space-between warning">
        <engine:Label text="Warning: You tried to use a file, that was locked by user-name!"/>
        <engine:Button text="Request Access" name="request-btn" class="pull-right"/> 
        <!-- maybe using discord -->
        
    </engine:VisualElement>
    
    
	
</engine:UXML>